MONGO_URI=mongodb+srv://sabedulwebmaintenance:iq7bnavzXrVk97iW@cluster0.ctzat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FTP_HOST=88.223.85.46
FTP_USER=u497206338
FTP_PASSWORD=Sabedul551%
PORT=5000