MONGO_URI=mongodb+srv://sabedulwebmaintenance:iq7bnavzXrVk97iW@cluster0.ctzat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FTP_HOST=88.223.85.46
FTP_USER=u497206338
FTP_PASSWORD=Sabedul551%
CLOUDINARY_CLOUD_NAME=dlkk03hhl
CLOUDINARY_API_KEY=958943477254724
CLOUDINARY_API_SECRET=UFUMooddM79Ro_XbvUENZvTOooA
PORT=6812